O id para acessar a div que tem os dados que serão carregados é esse!
#table - parcLabel
Este cpf pega um certo do banco c6bank
121.212.517 - 74

Assim vem no html os campos que preciso

<div class="col-md-4">
    <p class="m-0 pt-3">Parcelas</p>
    <h3 class="m-0 pb-3"><%=register.qtdParc%> anos</h3>
</div>
<div class="col-md-4">
	<p class="m-0 pt-3">Valor total do empréstimo</p>
	<h3 class="m-0 pb-3">R$ <%=maskMoney(register.totalCreditAccountFGTS.toFixed(2))%></h3>
</div>
<div class="col-md-4">
	<p class="m-0 pt-3">Valor total Liberado</p>
	<h3 class="m-0 pb-3">R$ <%=maskMoney(register.totalCreditLiberty.toFixed(2))%></h3>
</div>


Este é o html quando da erro antes de fazer a simulação
<div aria-labelledby="swal2-title" aria-describedby="swal2-html-container" class="swal2-popup swal2-modal swal2-icon-error swal2-show" tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true" style="display: grid;"><button type="button" class="swal2-close" aria-label="Close this dialog" style="display: none;">×</button><ul class="swal2-progress-steps" style="display: none;"></ul><div class="swal2-icon swal2-error swal2-icon-show" style="display: flex;"><span class="swal2-x-mark">
    <span class="swal2-x-mark-line-left"></span>
    <span class="swal2-x-mark-line-right"></span>
  </span>
</div><img class="swal2-image"
 style="display: none;"><h2 class="swal2-title" id="swal2-title" style="display: block;">Oops...</h2><div class="swal2-html-container"
  id="swal2-html-container" style="display: block;">[31054]
   Não foi possível realizar a simulação, tente utilizar outro navegador! [02/11/2023 21:56:31]</div><input id="swal2-input" class="swal2-input" 
   style="display: none;"><input type="file" class="swal2-file" style="display: none;"><div class="swal2-range" style="display: none;"><input
    type="range"><output></output></div><select id="swal2-select" class="swal2-select" style="display: none;"></select><div class="swal2-radio"
     style="display: none;"></div><label class="swal2-checkbox" style="display: none;"><input type="checkbox" id="swal2-checkbox"><span class="swal2-label">
     </span></label><textarea id="swal2-textarea" class="swal2-textarea" style="display: none;"></textarea><div class="swal2-validation-message" 
     id="swal2-validation-message" style="display: none;"></div><div class="swal2-actions" style="display: flex;"><div class="swal2-loader"></div><button type="button" 
     class="swal2-confirm swal2-styled" aria-label="" style="display: inline-block;">OK</button><button type="button" class="swal2-deny swal2-styled" aria-label=""
      style="display: none;">No</button><button type="button" class="swal2-cancel swal2-styled" aria-label="" style="display: none;">Cancel</button></div><div 
      class="swal2-footer" style="display: none;"></div><div class="swal2-timer-progress-bar-container"><div class="swal2-timer-progress-bar" style="display: 
      none;"></div></div></div>

      /* 
        MODALS QUANDO DA CERTO A REQUISIÇÃO
      */
          <!-- Modal  -->
    <div class="modal fade" id="selected-condition" tabindex="-1" aria-labelledby="selected-conditionLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg rounded-3">
            <div class="modal-content">
                <div class="modal-body p-5">
                    <h2 class="m-0">Confirmação</h2>
                    <p class="m-0">Você selecionou a simulação abaixo:</p>
                    <script id="template-selected-condition" type="text/html">
                        <img src="/v2/assets/banks/<%=register.febrabanId%>.png" alt="<%=register.nameBank%>" />
                        <span class="badge bg-success"><%=(register.febrabanId === '329' || register.febrabanId === '329-1') ? 'PAGAMENTO POR PIX' : 'PAGAMENTO POR DEPÓSITO EM CONTA'%></span>
                        <div class="result-simulation-bank row bg-light rounded rounded-3 mb-4 p-4">
                            <div class="col-md-4">
                                <p class="m-0 pt-3">Parcelas</p>
                                <h3 class="m-0 pb-3"><%=register.qtdParc%> anos</h3>
                            </div>
                            <div class="col-md-4">
                                <p class="m-0 pt-3">Valor total do empréstimo</p>
                                <h3 class="m-0 pb-3">R$ <%=maskMoney(register.totalCreditAccountFGTS.toFixed(2))%></h3>
                            </div>
                            <div class="col-md-4">
                                <p class="m-0 pt-3">Valor total Liberado</p>
                                <h3 class="m-0 pb-3">R$ <%=maskMoney(register.totalCreditLiberty.toFixed(2))%></h3>
                            </div>
                        </div>
                    </script>
                    <div id="view-selected-condition"></div>
                    <div class="mt-5 text-center">
                        <button id="btn-bank-selected" class="btn btn-warning rounded-pill w-50 btn-lg">CONTINUAR</button>
                    </div>
                    <div class="mt-3 text-center">
                        <a id="btn-close" data-bs-dismiss="modal" aria-label="Close" class="btn btn-link text-secondary btn-lg">
                            <i class="fa-solid fa-arrow-left-long"></i> SAIR
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="table-parc" tabindex="-1" aria-labelledby="table-parcLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg rounded-3">
            <div class="modal-content">
                <div class="modal-body p-5">
                    <h2 class="m-0">Parcelas</h2>
                    <p class="m-0">Abaixo, você pode visualizar as parcelas do contrato:</p>
                    <script id="template-table-parc" type="text/html">
                        <img src="/v2/assets/banks/<%=register.febrabanId%>.png" alt="<%=register.nameBank%>" />
                        <span class="badge bg-success"><%=(register.febrabanId === '329' || register.febrabanId === '329-1') ? 'PAGAMENTO POR PIX' : 'PAGAMENTO POR DEPÓSITO EM CONTA'%></span>
                        <div class="result-simulation-bank row bg-light rounded rounded-3 mb-4 p-4">
                            <div class="col-md-4">
                                <p class="m-0 pt-3">Parcelas</p>
                                <h3 class="m-0 pb-3"><%=register.qtdParc%> anos</h3>
                            </div>
                            <div class="col-md-4">
                                <p class="m-0 pt-3">Valor total do empréstimo</p>
                                <h3 class="m-0 pb-3">R$ <%=maskMoney(register.totalCreditAccountFGTS.toFixed(2))%></h3>
                            </div>
                            <div class="col-md-4">
                                <p class="m-0 pt-3">Valor total Liberado</p>
                                <h3 class="m-0 pb-3">R$ <%=maskMoney(register.totalCreditLiberty.toFixed(2))%></h3>
                            </div>
                        </div>
                        <div class="mt-2">
                            <h3>Parcelas</h3>
                            <table class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>PARCELA</th>
                                    <th>VENCIMENTO</th>
                                    <th>VALOR</th>
                                </tr>
                                </thead>
                                <tbody>
                                <% register.totalParc.map((parc, idx) => { %>
                                <tr>
                                    <td><%=parc.parc%></td>
                                    <td><%=parc.date%></td>
                                    <td>R$ <%=maskMoney(parseFloat(parc.value).toFixed(2))%></td>
                                </tr>
                                <% }) %>
                                </tbody>
                            </table>
                        </div>
                    </script>
                    <div id="view-table-parc"></div>
                    <div class="mt-5 text-center">
                        <button id="btn-person-data" class="btn btn-warning rounded-pill w-50 btn-lg">CONTINUAR COM MEUS DADOS</button>
                    </div>
                    <div class="mt-3 text-center">
                        <a id="btn-close" data-bs-dismiss="modal" aria-label="Close" class="btn btn-link text-secondary btn-lg">
                            <i class="fa-solid fa-arrow-left-long"></i> SAIR
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>